<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Play One View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayOneViewController" id="Y6W-OH-hqX" customClass="PlayOneViewController" customModule="Volleyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-73-Owx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayOneTableViewCell" id="ecJ-1j-cdp" customClass="PlayOneTableViewCell" customModule="Volleyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecJ-1j-cdp" id="gvv-oJ-ISw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-OO-GVe">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5uA-C2-FGD">
                                                        <size key="itemSize" width="140" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayOneCollectionViewCell" id="gVf-Ef-kB5" customClass="PlayOneCollectionViewCell" customModule="Volleyer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="140" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CQq-Bk-VV3">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-E0-mDl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="Tov-la-tZs"/>
                                                                            <constraint firstAttribute="width" constant="100" id="W5s-p4-AF4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-Qm-EnQ">
                                                                        <rect key="frame" x="39" y="116" width="62" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Jtv-E0-mDl" secondAttribute="trailing" id="NuG-4X-RIv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="h2W-Qm-EnQ" secondAttribute="bottom" constant="16" id="f5q-2U-hXj"/>
                                                                    <constraint firstItem="h2W-Qm-EnQ" firstAttribute="top" secondItem="Jtv-E0-mDl" secondAttribute="bottom" constant="16" id="jdn-wH-JkM"/>
                                                                    <constraint firstItem="Jtv-E0-mDl" firstAttribute="top" secondItem="CQq-Bk-VV3" secondAttribute="top" id="qFw-Xd-63j"/>
                                                                    <constraint firstItem="h2W-Qm-EnQ" firstAttribute="centerX" secondItem="CQq-Bk-VV3" secondAttribute="centerX" id="qUe-gE-6jo"/>
                                                                    <constraint firstItem="Jtv-E0-mDl" firstAttribute="leading" secondItem="CQq-Bk-VV3" secondAttribute="leading" id="uZE-Vq-UxT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="140" height="170"/>
                                                            <connections>
                                                                <outlet property="accountImageView" destination="Jtv-E0-mDl" id="n3q-R8-NU6"/>
                                                                <outlet property="accountLabel" destination="h2W-Qm-EnQ" id="IIb-IJ-SZy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zaP-OO-GVe" secondAttribute="bottom" id="0xF-QX-ikp"/>
                                                <constraint firstItem="zaP-OO-GVe" firstAttribute="top" secondItem="gvv-oJ-ISw" secondAttribute="topMargin" id="6mB-a9-LGm"/>
                                                <constraint firstItem="zaP-OO-GVe" firstAttribute="leading" secondItem="gvv-oJ-ISw" secondAttribute="leadingMargin" id="JWt-1r-1Vk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zaP-OO-GVe" secondAttribute="trailing" id="nVw-t3-eLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playOneCollectionView" destination="zaP-OO-GVe" id="XSV-J1-HAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Rbt-l1-SJh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7kT-Fl-RIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hB2-73-Owx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XOH-Zf-J8L"/>
                            <constraint firstItem="hB2-73-Owx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dan-Cv-14X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hB2-73-Owx" secondAttribute="bottom" id="eCO-KB-xQe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hB2-73-Owx" secondAttribute="trailing" id="uuj-Bd-qSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playOneTableView" destination="hB2-73-Owx" id="aH4-nA-Pj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Play One Finder View Controller-->
        <scene sceneID="MBJ-pN-njn">
            <objects>
                <viewController storyboardIdentifier="PlayOneFinderViewController" id="B5X-FT-URd" customClass="PlayOneFinderViewController" customModule="Volleyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihk-Se-7gM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場 X play x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-eW-kEo">
                                <rect key="frame" x="16" y="91" width="117" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-xH-6CL">
                                <rect key="frame" x="291" y="75" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Z8Y-VZ-kCH"/>
                                    <constraint firstAttribute="height" constant="70" id="ejH-IJ-RZX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finderAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-fx-taR">
                                <rect key="frame" x="272.66666666666669" y="161" width="107" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nei-QY-HOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6up-gq-gTj" userLabel="player1">
                                <rect key="frame" x="16.000000000000004" y="220.33333333333334" width="63.333333333333343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-57-EeQ">
                                <rect key="frame" x="307" y="197" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1nh-06-kYU"/>
                                    <constraint firstAttribute="width" constant="70" id="hMN-r7-qdq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按按鈕輸入名字與拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-bG-2Kd">
                                <rect key="frame" x="116.66666666666669" y="197" width="160" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-I9-N4h" userLabel="player2">
                                <rect key="frame" x="16.000000000000004" y="306.33333333333331" width="63.333333333333343" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-1a-jso">
                                <rect key="frame" x="307" y="283" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FLm-0g-ywT"/>
                                    <constraint firstAttribute="height" constant="70" id="yVY-gX-WZK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按按鈕輸入名字與拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-gk-oxJ">
                                <rect key="frame" x="116.66666666666669" y="283" width="160" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-JU-6qT">
                                <rect key="frame" x="167.33333333333334" y="319" width="58.666666666666657" height="34"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.1019607843" blue="0.52156862749999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更改"/>
                                <connections>
                                    <action selector="inputPlayer2Info:" destination="B5X-FT-URd" eventType="touchUpInside" id="CJp-il-pNT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80x-qR-afP" userLabel="player3">
                                <rect key="frame" x="16.000000000000004" y="392.33333333333331" width="63.333333333333343" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-ML-CIW">
                                <rect key="frame" x="307" y="369" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KMl-1J-hYz"/>
                                    <constraint firstAttribute="width" constant="70" id="dxR-ix-roP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按按鈕輸入名字與拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-GA-opS">
                                <rect key="frame" x="116.66666666666669" y="369" width="160" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-YG-l9E">
                                <rect key="frame" x="167.33333333333334" y="404" width="58.666666666666657" height="35"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.1019607843" blue="0.52156862749999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更改"/>
                                <connections>
                                    <action selector="inputPlayer3Info:" destination="B5X-FT-URd" eventType="touchUpInside" id="UAR-UE-MJF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-zP-NT4" userLabel="player4">
                                <rect key="frame" x="16.000000000000004" y="478.33333333333331" width="63.333333333333343" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iux-SU-cfZ">
                                <rect key="frame" x="307" y="455" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Sue-Zj-Jnn"/>
                                    <constraint firstAttribute="height" constant="70" id="mj2-vn-CwA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按按鈕輸入名字與拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74r-yY-hlD">
                                <rect key="frame" x="116.66666666666669" y="455" width="160" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-5H-5A5">
                                <rect key="frame" x="167.33333333333334" y="490" width="58.666666666666657" height="35"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.1019607843" blue="0.52156862749999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更改"/>
                                <connections>
                                    <action selector="inputPlayer4Info:" destination="B5X-FT-URd" eventType="touchUpInside" id="C0i-o1-zeW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-jn-zS9" userLabel="player5">
                                <rect key="frame" x="16.000000000000004" y="564.33333333333337" width="63.333333333333343" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-wF-WOc">
                                <rect key="frame" x="307" y="541" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RwT-St-b0V"/>
                                    <constraint firstAttribute="width" constant="70" id="qUZ-Ly-cXO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按按鈕輸入名字與拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-UP-A9Z">
                                <rect key="frame" x="116.66666666666669" y="541" width="160" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-oJ-nY0">
                                <rect key="frame" x="167.33333333333334" y="576.66666666666663" width="58.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.1019607843" blue="0.52156862749999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更改"/>
                                <connections>
                                    <action selector="inputPlayer5Info:" destination="B5X-FT-URd" eventType="touchUpInside" id="Uzm-U5-sSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-Yq-EbT">
                                <rect key="frame" x="167.33333333333334" y="232" width="58.666666666666657" height="35"/>
                                <color key="tintColor" red="0.28627450980392155" green="0.10196078431372549" blue="0.52156862745098043" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更改"/>
                                <connections>
                                    <action selector="inputPlayer1Info:" destination="B5X-FT-URd" eventType="touchUpInside" id="eZd-eU-j4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEa-76-ca8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YY3-zP-NT4" firstAttribute="leading" secondItem="YEa-76-ca8" secondAttribute="leading" constant="16" id="00B-EM-CSZ"/>
                            <constraint firstItem="fyt-fx-taR" firstAttribute="top" secondItem="AJ3-xH-6CL" secondAttribute="bottom" constant="16" id="0f5-4i-A9I"/>
                            <constraint firstItem="G0K-UP-A9Z" firstAttribute="top" secondItem="ISA-wF-WOc" secondAttribute="top" id="3YI-Mm-3bJ"/>
                            <constraint firstItem="80x-qR-afP" firstAttribute="centerY" secondItem="nBT-ML-CIW" secondAttribute="centerY" id="4U4-tW-HEL"/>
                            <constraint firstItem="Hgx-Yq-EbT" firstAttribute="centerX" secondItem="YEa-76-ca8" secondAttribute="centerX" id="5E2-dJ-DGF"/>
                            <constraint firstItem="TXk-gk-oxJ" firstAttribute="top" secondItem="gOW-1a-jso" secondAttribute="top" id="5No-BV-DHl"/>
                            <constraint firstItem="0aN-57-EeQ" firstAttribute="top" secondItem="fyt-fx-taR" secondAttribute="bottom" constant="20" id="8f0-lT-pOk"/>
                            <constraint firstItem="Ce3-bG-2Kd" firstAttribute="top" secondItem="0aN-57-EeQ" secondAttribute="top" id="Ajs-OO-CH0"/>
                            <constraint firstItem="74r-yY-hlD" firstAttribute="top" secondItem="iux-SU-cfZ" secondAttribute="top" id="Da4-ED-AL1"/>
                            <constraint firstItem="0yC-jn-zS9" firstAttribute="centerY" secondItem="ISA-wF-WOc" secondAttribute="centerY" id="EhT-7W-Ipm"/>
                            <constraint firstItem="6up-gq-gTj" firstAttribute="centerY" secondItem="0aN-57-EeQ" secondAttribute="centerY" id="EuI-Ga-yed"/>
                            <constraint firstItem="fyt-fx-taR" firstAttribute="centerX" secondItem="AJ3-xH-6CL" secondAttribute="centerX" id="F3S-qH-bLh"/>
                            <constraint firstItem="TXk-gk-oxJ" firstAttribute="centerX" secondItem="Ce3-bG-2Kd" secondAttribute="centerX" id="FeO-fB-PNw"/>
                            <constraint firstItem="0yC-jn-zS9" firstAttribute="leading" secondItem="YEa-76-ca8" secondAttribute="leading" constant="16" id="Fft-Cv-xcT"/>
                            <constraint firstItem="TS4-oJ-nY0" firstAttribute="centerX" secondItem="ihk-Se-7gM" secondAttribute="centerX" id="HhK-zN-hP4"/>
                            <constraint firstItem="YEa-76-ca8" firstAttribute="trailing" secondItem="nBT-ML-CIW" secondAttribute="trailing" constant="16" id="Mih-Mj-RAu"/>
                            <constraint firstItem="wDS-YG-l9E" firstAttribute="bottom" secondItem="nBT-ML-CIW" secondAttribute="bottom" id="Mup-37-gGL"/>
                            <constraint firstItem="6up-gq-gTj" firstAttribute="leading" secondItem="YEa-76-ca8" secondAttribute="leading" constant="16" id="Nda-cC-iDY"/>
                            <constraint firstItem="YEa-76-ca8" firstAttribute="trailing" secondItem="iux-SU-cfZ" secondAttribute="trailing" constant="16" id="QXm-WB-MUA"/>
                            <constraint firstItem="TG8-JU-6qT" firstAttribute="bottom" secondItem="gOW-1a-jso" secondAttribute="bottom" id="S2Y-CG-AKf"/>
                            <constraint firstItem="ISA-wF-WOc" firstAttribute="top" secondItem="iux-SU-cfZ" secondAttribute="bottom" constant="16" id="Uv3-7b-bE4"/>
                            <constraint firstItem="Ce3-bG-2Kd" firstAttribute="centerX" secondItem="ihk-Se-7gM" secondAttribute="centerX" id="WGZ-tP-fBz"/>
                            <constraint firstItem="KyR-5H-5A5" firstAttribute="centerX" secondItem="74r-yY-hlD" secondAttribute="centerX" id="WbA-xg-Xm0"/>
                            <constraint firstItem="TS4-oJ-nY0" firstAttribute="bottom" secondItem="ISA-wF-WOc" secondAttribute="bottom" id="WrK-Vg-nhP"/>
                            <constraint firstItem="8Qg-I9-N4h" firstAttribute="centerY" secondItem="gOW-1a-jso" secondAttribute="centerY" id="Zjx-o7-MA4"/>
                            <constraint firstItem="6nt-eW-kEo" firstAttribute="top" secondItem="YEa-76-ca8" secondAttribute="top" constant="32" id="Zpp-96-pXO"/>
                            <constraint firstItem="YEa-76-ca8" firstAttribute="trailing" secondItem="ISA-wF-WOc" secondAttribute="trailing" constant="16" id="cA8-dO-F4t"/>
                            <constraint firstItem="gOW-1a-jso" firstAttribute="top" secondItem="0aN-57-EeQ" secondAttribute="bottom" constant="16" id="eW3-in-ynQ"/>
                            <constraint firstItem="YEa-76-ca8" firstAttribute="trailing" secondItem="AJ3-xH-6CL" secondAttribute="trailing" constant="32" id="f9z-Mn-uNy"/>
                            <constraint firstItem="TG8-JU-6qT" firstAttribute="centerX" secondItem="ihk-Se-7gM" secondAttribute="centerX" id="fE7-Q1-jbG"/>
                            <constraint firstItem="KyR-5H-5A5" firstAttribute="centerX" secondItem="ihk-Se-7gM" secondAttribute="centerX" id="fUb-Ca-xH2"/>
                            <constraint firstItem="80x-qR-afP" firstAttribute="leading" secondItem="YEa-76-ca8" secondAttribute="leading" constant="16" id="ffQ-Dm-n3P"/>
                            <constraint firstItem="Ce3-bG-2Kd" firstAttribute="centerX" secondItem="Hgx-Yq-EbT" secondAttribute="centerX" id="g0G-ys-pcl"/>
                            <constraint firstItem="YEa-76-ca8" firstAttribute="trailing" secondItem="gOW-1a-jso" secondAttribute="trailing" constant="16" id="hTG-Ih-SmI"/>
                            <constraint firstItem="iux-SU-cfZ" firstAttribute="top" secondItem="nBT-ML-CIW" secondAttribute="bottom" constant="16" id="jvN-3B-wih"/>
                            <constraint firstItem="ZLD-GA-opS" firstAttribute="centerX" secondItem="wDS-YG-l9E" secondAttribute="centerX" id="kuo-Bf-YYe"/>
                            <constraint firstItem="6nt-eW-kEo" firstAttribute="leading" secondItem="YEa-76-ca8" secondAttribute="leading" constant="16" id="mAr-wh-tsw"/>
                            <constraint firstItem="wDS-YG-l9E" firstAttribute="centerX" secondItem="ihk-Se-7gM" secondAttribute="centerX" id="nDL-0I-qo4"/>
                            <constraint firstItem="Hgx-Yq-EbT" firstAttribute="bottom" secondItem="0aN-57-EeQ" secondAttribute="bottom" id="rzD-xA-dRs"/>
                            <constraint firstItem="YY3-zP-NT4" firstAttribute="centerY" secondItem="iux-SU-cfZ" secondAttribute="centerY" id="tJP-Cb-NbM"/>
                            <constraint firstItem="8Qg-I9-N4h" firstAttribute="leading" secondItem="YEa-76-ca8" secondAttribute="leading" constant="16" id="tVz-Sa-UJ8"/>
                            <constraint firstItem="ZLD-GA-opS" firstAttribute="top" secondItem="nBT-ML-CIW" secondAttribute="top" id="uah-tl-Lp8"/>
                            <constraint firstItem="KyR-5H-5A5" firstAttribute="bottom" secondItem="iux-SU-cfZ" secondAttribute="bottom" id="uzR-cB-DsA"/>
                            <constraint firstItem="AJ3-xH-6CL" firstAttribute="top" secondItem="YEa-76-ca8" secondAttribute="top" constant="16" id="wz1-IE-pnE"/>
                            <constraint firstItem="nBT-ML-CIW" firstAttribute="top" secondItem="gOW-1a-jso" secondAttribute="bottom" constant="16" id="xeA-7b-qNf"/>
                            <constraint firstItem="TS4-oJ-nY0" firstAttribute="centerX" secondItem="G0K-UP-A9Z" secondAttribute="centerX" id="yMP-Ph-yJi"/>
                            <constraint firstItem="YEa-76-ca8" firstAttribute="trailing" secondItem="0aN-57-EeQ" secondAttribute="trailing" constant="16" id="zJl-kh-Tyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finderAccountLabel" destination="fyt-fx-taR" id="f5i-57-OPs"/>
                        <outlet property="finderImageView" destination="AJ3-xH-6CL" id="U8j-cT-Tkz"/>
                        <outlet property="player1ImageView" destination="0aN-57-EeQ" id="8D7-2i-7rd"/>
                        <outlet property="player1NameLabel" destination="Ce3-bG-2Kd" id="cri-Dl-Rx1"/>
                        <outlet property="player2ImageView" destination="gOW-1a-jso" id="eQ1-O3-wUg"/>
                        <outlet property="player2NameLabel" destination="TXk-gk-oxJ" id="Wr4-l1-Yuu"/>
                        <outlet property="player3ImageView" destination="nBT-ML-CIW" id="55L-Uy-UQz"/>
                        <outlet property="player3NameLabel" destination="ZLD-GA-opS" id="DsG-ka-dZF"/>
                        <outlet property="player4ImageView" destination="iux-SU-cfZ" id="kRW-nh-dps"/>
                        <outlet property="player4NameLabel" destination="74r-yY-hlD" id="gis-Wc-RkY"/>
                        <outlet property="player5ImageView" destination="ISA-wF-WOc" id="ups-st-r85"/>
                        <outlet property="player5NameLabel" destination="G0K-UP-A9Z" id="oin-y7-K5d"/>
                        <outlet property="takePlayer1PhotoButton" destination="Hgx-Yq-EbT" id="mhz-cy-tAD"/>
                        <outlet property="takePlayer2PhotoButton" destination="TG8-JU-6qT" id="yRo-cx-zwj"/>
                        <outlet property="takePlayer3PhotoButton" destination="wDS-YG-l9E" id="3bD-V3-xCR"/>
                        <outlet property="takePlayer4PhotoButton" destination="KyR-5H-5A5" id="01l-WO-Tav"/>
                        <outlet property="takePlayer5PhotoButton" destination="TS4-oJ-nY0" id="n3n-Fs-V05"/>
                        <outlet property="titleLabel" destination="6nt-eW-kEo" id="VZL-ZD-USc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhC-IT-Fu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="820" height="678"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
